<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CIMETRIC Portfolio</title>
  <link rel="stylesheet" href="styl.css" />
</head>
<body>
    <div class="btn"><a href="index.html">Back</a></div>
    <section class="feature">
        <h1 class="section-title">Our Portfolio</h1>
        <div class="feature-grid">
            <div class="feature-card">
                <img src="one_p.jpg" alt="Project One" />
                <h2>John Peterson</h2>
                <p>sdhgsdfdsfdfdsf.
                    asdsadsafdsfsadasdsadsadsadddasdadadasdasdsd
                </p>
            </div>
            <div class="feature-card">
                <img src="two_p.jpg" alt="Project Two" />
                <h2>Jamieson</h2>
                <p></p>
            </div>
            <div class="feature-card">
                <img src="thr_p.jpg" alt="Project Three" />
                <h2>Peterson</h2>
                <p>Low-power AI devices monitoring energy efficiency in large-scale industrial units.</p>
            </div>
            <div class="feature-card">
                <img src="four_p.jpg" alt="Project Four" />
                <h2>Thomas</h2>
                <p>Inference-at-edge for machinery analytics with no cloud dependency.</p>
            </div>
        </div>
    </section>
</body>
</html>
